PORT=5522
NODE_ENV=production
HOST=0.0.0.0
APP_KEY=nLWG8Fpkdrk6_9uQmtSSNb004c647fr4
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_DATABASE=cole7746_**********
MYSQL_HOST=dibodev.com
MYSQL_PASSWORD=**********
MYSQL_USER=**********
