PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nLWG8Fpkdrk6_9uQmtSSNb004c647fr4
DRIVE_DISK=local
COMPOSE_PROJECT_NAME=StatsApi
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
DB_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=stats
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=stats
MYSQL_PASSWORD=root
