PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nLWG8Fpkdrk6_9uQmtSSNb004c647fr4
OPENCAGE_API_KEY=7ab6bd768e3241d2830161b335f7777
DRIVE_DISK=local
COMPOSE_PROJECT_NAME=analytics-dibodev
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
DB_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=analytics.dibodev.com
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dibodev
MYSQL_PASSWORD=root
CACHE_VIEWS=false
BASE_URL=http://localhost:3333
