PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=
OPENCAGE_API_KEY=
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
CACHE_VIEWS=false
BASE_URL=https://analytics.dibodev.com
