PORT=5522
NODE_ENV=production
HOST=0.0.0.0
APP_KEY=nLWG8Fpkdrk6_9uQmtSSNb004c647fr4
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_DATABASE=cole7746_analytics
MYSQL_HOST=dibodev.com
MYSQL_PASSWORD=bvCTubExjRfs
MYSQL_USER=cole7746
